# android-kotlin

./: README.md
Apps/AtividadesComplementares/: settings.gradle
Apps/AtividadesComplementares/app/: build.gradle
Apps/AtividadesComplementares/app/src/main/: AndroidManifest.xml
Apps/AtividadesComplementares/app/src/main/res/layout/: activity_main.xml  activity_task_form.xml  fragment_task_details.xml  fragment_task_form.xml
Apps/AtividadesComplementares/app/src/main/res/layout-sw600dp/: activity_main.xml
Apps/AtividadesComplementares/app/src/main/res/menu/: task.xml
Apps/AtividadesComplementares/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
Apps/AtividadesComplementares/app/src/main/res/values-night/: themes.xml
Apps/AtividadesComplementares/gradle/wrapper/: gradle-wrapper.properties
Apps/Hoteis/: build.gradle  settings.gradle
Apps/Hoteis/app/: build.gradle
Apps/Hoteis/app/src/androidTest/java/com/levifreire/hoteis/: ExampleInstrumentedTest.kt
Apps/Hoteis/app/src/main/: AndroidManifest.xml
Apps/Hoteis/app/src/main/java/com/levifreire/hoteis/: AboutDialogFragment.kt  Hotel.kt  HotelActivity.kt  HotelApp.kt  HotelDetailsActivity.kt  HotelDetailsFragment.kt  HotelDetailsPresenter.kt  HotelDetailsView.kt  HotelFormFragment.kt  HotelFormPresenter.kt  HotelFormView.kt  HotelListFragment.kt  HotelListPresenter.kt  HotelListView.kt  HotelRepository.kt  HotelValidator.kt  MemoryRepository.kt
Apps/Hoteis/app/src/main/java/com/levifreire/hoteis/common/: AboutDialogFragment.kt  HotelActivity.kt  SingleLiveEvent.kt
Apps/Hoteis/app/src/main/java/com/levifreire/hoteis/details/: HotelDetailsActivity.kt  HotelDetailsFragment.kt  HotelDetailsPresenter.kt  HotelDetailsView.kt  HotelDetailsViewModel.kt
Apps/Hoteis/app/src/main/java/com/levifreire/hoteis/di/: AndroidModule.kt
Apps/Hoteis/app/src/main/java/com/levifreire/hoteis/form/: HotelFormFragment.kt  HotelFormPresenter.kt  HotelFormView.kt  HotelFormViewModel.kt  HotelValidator.kt
Apps/Hoteis/app/src/main/java/com/levifreire/hoteis/imagefiles/: FindHotelPicture.kt  ImageGalleryPictureFinder.kt  PictureToUpload.kt
Apps/Hoteis/app/src/main/java/com/levifreire/hoteis/list/: HotelAdapter.kt  HotelListFragment.kt  HotelListPresenter.kt  HotelListView.kt  HotelListViewModel.kt
Apps/Hoteis/app/src/main/java/com/levifreire/hoteis/model/: Hotel.kt
Apps/Hoteis/app/src/main/java/com/levifreire/hoteis/repository/: HotelRepository.kt
Apps/Hoteis/app/src/main/java/com/levifreire/hoteis/repository/http/: HotelHttp.kt  HotelHttpApi.kt  IdResult.kt  Status.kt  UploadExecution.kt
Apps/Hoteis/app/src/main/java/com/levifreire/hoteis/repository/memory/: MemoryRepository.kt
Apps/Hoteis/app/src/main/java/com/levifreire/hoteis/repository/room/: DBConstants.kt  HotelDao.kt  HotelDatabase.kt  RoomRepository.kt
Apps/Hoteis/app/src/main/java/com/levifreire/hoteis/repository/sqlite/: DBConstants.kt  HotelSqlHelper.kt  SQLiteRepository.kt
Apps/Hoteis/app/src/main/res/drawable/: selector_list_item.xml
Apps/Hoteis/app/src/main/res/layout/: activity_hotel.xml  fragment_hotel_details.xml  fragment_hotel_form.xml  item_hotel.xml
Apps/Hoteis/app/src/main/res/layout-sw600dp/: activity_hotel.xml
Apps/Hoteis/app/src/main/res/menu/: hotel.xml  hotel_delete_list.xml  hotel_details.xml
Apps/Hoteis/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Apps/Hoteis/app/src/test/java/com/levifreire/hoteis/: ExampleUnitTest.kt
Apps/Hoteis/gradle/wrapper/: gradle-wrapper.properties
Exemplos/AndroidTrivia/: build.gradle  local.properties
Exemplos/AndroidTrivia/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_rules.xml  fragment_title.xml
Exemplos/AndroidTrivia/app/src/main/res/menu/: navdrawer_menu.xml  options_menu.xml
Exemplos/AndroidTrivia/app/src/main/res/navigation/: navigation.xml
Exemplos/AndroidTrivia/app/src/main/res/values/: dimens.xml
Exemplos/BottomSheet/app/: build.gradle
Exemplos/BottomSheet/app/src/main/: AndroidManifest.xml
Exemplos/BottomSheet/app/src/main/res/layout/: activity_main.xml  layout_bottom_sheet.xml  layout_dialog.xml
Exemplos/BottomSheet/gradle/wrapper/: gradle-wrapper.properties
Exemplos/Broadcast/app/: build.gradle
Exemplos/Broadcast/app/src/main/: AndroidManifest.xml
Exemplos/Broadcast/app/src/main/res/layout/: activity_main.xml
Exemplos/Broadcast/gradle/wrapper/: gradle-wrapper.properties
Exemplos/DessertClicker/: local.properties
Exemplos/GuessTheWord/: build.gradle  local.properties
Exemplos/GuessTheWord/app/: build.gradle
Exemplos/GuessTheWord/app/src/main/res/layout/: game_fragment.xml  score_fragment.xml
Exemplos/HTTP/app/: build.gradle
Exemplos/HTTP/app/src/main/: AndroidManifest.xml
Exemplos/HTTP/app/src/main/res/drawable/: ic_book.xml
Exemplos/HTTP/app/src/main/res/layout/: activity_main.xml  fragment_books_list.xml  item_book.xml
Exemplos/HTTP/app/src/main/res/values/: strings.xml
Exemplos/HTTP/gradle/wrapper/: gradle-wrapper.properties
Exemplos/MarsRealEstate/: build.gradle  local.properties
Exemplos/MarsRealEstate/app/: build.gradle
Exemplos/MarsRealEstate/app/src/main/res/layout/: grid_view_item.xml
Exemplos/Navegacao/app/: build.gradle
Exemplos/Navegacao/app/src/main/: AndroidManifest.xml
Exemplos/Navegacao/gradle/wrapper/: gradle-wrapper.properties
Exemplos/NavigationAPI/app/: build.gradle
Exemplos/NavigationAPI/app/src/main/: AndroidManifest.xml
Exemplos/NavigationAPI/gradle/wrapper/: gradle-wrapper.properties
Exemplos/Persistencia/: settings.gradle
Exemplos/Persistencia/app/: build.gradle
Exemplos/Persistencia/app/src/main/: AndroidManifest.xml
Exemplos/Persistencia/gradle/wrapper/: gradle-wrapper.properties
Exemplos/RecyclerViewClickHandler/: build.gradle  local.properties
Exemplos/RecyclerViewClickHandler/app/: build.gradle
Exemplos/RecyclerViewClickHandler/gradle/wrapper/: gradle-wrapper.properties
Exemplos/TrackMySleepQuality/: build.gradle  local.properties
Exemplos/TrackMySleepQuality/app/: build.gradle
(+104 files in other folders)
