// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = '1.3.0'
        constraintlayout_version = '2.0.4'
        espresso_version = '3.3.0'
        glide_version = '4.12.0'
        gradle_version = '4.2.1'
        junit_version = '4.13.2'
        koin_version = '2.2.3'
        kotlin_version = '1.5.10'
        lifecycle_version = '2.3.1'
        materialdesign_version = '1.3.0'
        okhttp_version = '4.9.0'
        retrofit_version = '2.9.0'
        room_version = '2.3.0'
        testrunner_version = '1.1.2'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}